# nats server name
MY_NATS_SERVER_NAME=_your_nats_server_name_

# nats route username and password to connect between cluster
MY_NATS_ROUTE_USERNAME=_your_route_username_
MY_NATS_ROUTE_PASSWORD=_your_route_password_

# nats nkey user and seed to connect main cluster
# note:
# - invoke "nk -gen user -pubout" to generate user (2nd line) and seed (1st line)
# - to connect to leafcluster deployment, MUST set these nkey settings to empty
MY_NATS_NKEY_USER=_your_nkey_user_
MY_NATS_NKEY_SEED=_your_nkey_seed_

# nats username and password to connect main cluster
MY_NATS_USERNAME=_your_nats_username_
MY_NATS_PASSWORD=_your_nats_password_

# leaf node username and password to connect main cluster
MY_LEAFNODE_USERNAME=_your_leafnode_username_
MY_LEAFNODE_PASSWORD=_your_leafnode_password_

# leaf nats username and password to connect leaf node
MY_LEAF_USERNAME=_your_leaf_username_
MY_LEAF_PASSWORD=_your_leaf_password_

# leaf mqtt username and password to connect leaf node
MY_MQTT_USERNAME=_your_mqtt_username_
MY_MQTT_PASSWORD=_your_mqtt_password_

# leaf websocket username and password to connect leaf node
MY_WEBSOCKET_USERNAME=_your_websocket_username_
MY_WEBSOCKET_PASSWORD=_your_websocket_password_
