# server name
server_name: $MY_NATS_SERVER_NAME

# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

# server configuration authentication/authorization
# note: decentralized jwt authentication/authorization seems cannot config mqtt user to no_auth_user
# allowed_connection_types: STANDARD, WEBSOCKET, LEAFNODE, MQTT
authorization: {
    users: [
        { nkey: $MY_NATS_NKEY_USER, allowed_connection_types: ["STANDARD"] },
        { user: $MY_NATS_USERNAME, password: $MY_NATS_PASSWORD, allowed_connection_types: ["STANDARD"] },
        { user: $MY_LEAFNODE_USERNAME, password: $MY_LEAFNODE_PASSWORD, allowed_connection_types: ["LEAFNODE"] },
    ]
}

jetstream {
    store_dir: /data/jetstream
}
