# vm username and password
VM_USERNAME="your_username"
VM_PASSWORD="your_password"

# number of manager and work VM cpu
NUM_MANAGER_CPUS=1
NUM_WORKER_CPUS=1

# amount of manager and work VM memory
NUM_MANAGER_MEMORY=1024
NUM_WORKER_MEMORY=1024
