# vagrant vm box
VM_BOX="centos/7"
# vagrant network: forwarded_port, private_network, public_network
VM_NETWORK="public_network"
# vagrant vm provider
VM_PROVIDER="virtualbox"
# bridge of the VM connect to in order to get network access
VAGRANT_BRIDGE="your_network_interface_name"

# docker swarm manager and worker node name prefix
VM_MANAGER_PREFIX="manager"
VM_WORKER_PREFIX="worker"

# vm username and password
VM_USERNAME="your_username"
VM_PASSWORD="your_password"

# number of docker swarm manager and work nodes
NUM_MANAGERS=3
NUM_WORKERS=3

# number of manager and work VM cpu
NUM_MANAGER_CPUS=1
NUM_WORKER_CPUS=1

# amount of manager and work VM memory
NUM_MANAGER_MEMORY=1024
NUM_WORKER_MEMORY=1024
