# ansible host file
# - use group "all" to refer to all the nodes below

# docker swarm manager nodes
[managers]
manager-1 ansible_host=192.168.8.94 ansible_user=user
manager-2 ansible_host=192.168.8.91 ansible_user=user
manager-3 ansible_host=192.168.8.92 ansible_user=user

# docker swarm worker nodes
[workers]
worker-1 ansible_host=192.168.8.89 ansible_user=user
worker-2 ansible_host=192.168.8.95 ansible_user=user
worker-3 ansible_host=192.168.8.93 ansible_user=user
