# ansible host file
# - use group "all" to refer to all the nodes below

# docker swarm manager nodes
[managers]
manager-1 ansible_host=192.168.8.77 ansible_user=user
manager-2 ansible_host=192.168.8.11 ansible_user=user
manager-3 ansible_host=192.168.8.12 ansible_user=user

# docker swarm worker nodes
[workers]
worker-1 ansible_host=192.168.8.79 ansible_user=user
worker-2 ansible_host=192.168.8.21 ansible_user=user
worker-3 ansible_host=192.168.8.22 ansible_user=user
