# ansible host file
# - use group "all" to refer to all the nodes below

# docker swarm manager nodes
[docker_managers]
manager-1 ansible_host=192.168.8.97 ansible_user=user
manager-2 ansible_host=192.168.8.105 ansible_user=user
# manager-3 ansible_host=192.168.8.92 ansible_user=user

# docker swarm worker nodes
[docker_workers]
worker-1 ansible_host=192.168.8.98 ansible_user=user
worker-2 ansible_host=192.168.8.104 ansible_user=user
worker-3 ansible_host=192.168.8.106 ansible_user=user

[docker_init_manager]
manager-1

[docker_nodes:children]
docker_managers
docker_workers
