# ansible host file
# - use group "all" to refer to all the nodes below
# - group format: "[group_name]"
# - inventory line format: "<hostname> ansible_host=<ip address> ansible_user=<username>"

# docker swarm manager nodes
[docker_managers]
itms-uat-manager-1 ansible_host=192.168.8.49 ansible_user=user node_labels='["manager=true", "grafana=true"]'
itms-uat-manager-2 ansible_host=192.168.8.83 ansible_user=user node_labels='["manager=true"]'
# itms-uat-manager-3 ansible_host=192.168.8.92 ansible_user=user node_labels='["manager=true"]'

# docker swarm worker nodes
[docker_workers]
itms-uat-worker-1 ansible_host=192.168.8.84 ansible_user=user node_labels='["worker=true", "mongo.replica=1"]'
itms-uat-worker-2 ansible_host=192.168.8.81 ansible_user=user node_labels='["worker=true", "mongo.replica=2", "loki=true"]'
itms-uat-worker-3 ansible_host=192.168.8.47 ansible_user=user node_labels='["worker=true", "mongo.replica=3", "influxdb=true"]'

# docker swarm init manager which perform "docker swarm init"
[docker_init_manager]
itms-uat-manager-1

# all docker nodes
[docker_nodes:children]
docker_managers
docker_workers
