# ansible host file
# - use group "all" to refer to all the nodes below
# - group format: "[group_name]"
# - inventory line format: "<hostname> ansible_host=<ip address> ansible_user=<username>"

# docker swarm manager nodes
[docker_managers]
manager-1 ansible_host=192.168.8.166 ansible_user=user
manager-2 ansible_host=192.168.8.169 ansible_user=user
# manager-3 ansible_host=192.168.8.92 ansible_user=user

# docker swarm worker nodes
[docker_workers]
worker-1 ansible_host=192.168.8.173 ansible_user=user
worker-2 ansible_host=192.168.8.168 ansible_user=user
worker-3 ansible_host=192.168.8.227 ansible_user=user

# docker swarm init manager which perform "docker swarm init"
[docker_init_manager]
manager-1

# all docker nodes
[docker_nodes:children]
docker_managers
docker_workers
